**Task_1 Analytics**

1) Начнём с простого - сохраните в переменную age произвольный возраст, выраженный целым числом, а в переменную name какое-нибудь имя в виде строки


2) Создайте список user_info, содержащий 2 строки (имя и фамилия пользователя), 1 дробное число (зарплата) и 1 целое число (стаж)


3) Поместите в переменную first первый (то есть нулевой) элемент из списка salaries


4) Добавьте в список users элементы 'Voronov' и 42


5) В переменной user_ages содержится список возрастов клиентов. Напишите петлю, выводящую на печать возраста, которые больше 18

Пример данных, которые могут быть в user_ages
user_ages = [10, 18, 21, 35, 42, 27, 12, 16]
Note: в этом задании нужно печатать эти числа


6) Напишите программу, проверяющую стаж работы сотрудника. В переменной worker содержится список, содержащий значения как во 2-ом задании (имя, фамилия, зарплата, стаж). Поместите в переменную status такую строку


user_name user_family is position


где user_name и user_family - имя и фамилия сотрудника, а position - одна из следующих строк


'junior' - стаж меньше 2 лет
'middle' - стаж больше либо равен 2 лет
'senior' - стаж больше 5 лет 
Пример данных, которые могут быть в worker


worker = ['Olya', 'Silyutina', 350000, 3]
Hint: печатать результат не нужно, просто задайте его в переменную status


7) В списке values содержатся числовые значения. Создайте список tens и добавьте в него все числа из values, которые делятся на 10 нацело
Пример данных, которые могут быть в values
values = [12, 134, 10, 47, 100, 20, 50, 160, 210


8) ⭐️Задание со звёздочкой!⭐️
Реализуйте цикл, который пробегается по списку workers со значениями как в 2-ом и 6-ом заданиях, и выводит для каждого сотрудника строку (то есть печатает её для каждого элемента списка)
user_name user_family is position
где user_name и user_family - имя и фамилия сотрудника, а position - одна из следующих строк
'junior' - стаж меньше 2 лет
'middle' - стаж больше либо равен 2 лет
'senior' - стаж больше 5 лет 
Пример данных, которые могут быть в workers
workers = [['Ivan', 'Ivanov', 100000, 2], ['Petr', 'Petrov', 150000, 2], ['Sidor', 'Sidorov', 200000, 3]]
Note: в этом задании нужно печатать эти строки

In [76]:
from datetime import datetime

In [1]:
age = 22
name = "Daria"

In [2]:
user_info = ['Daria', 'Yashina', 60000.5, 2]

In [4]:
salaries = ['1', '2', '3']
first = salaries[0]
print(first)

1

In [5]:
users = ['Daria', 22]
users.append('Voronov')
users.append(42)
print(users)

['Daria', 22, 'Voronov', 42]

In [6]:
user_ages = [10, 18, 21, 35, 42, 27, 12, 16]
for i in user_ages:
    if i > 18:
        print(i)

21
35
42
27

In [7]:
def stage(worker):
    if worker[3] < 2:
        status = f'{worker[0]} {worker[1]} is junior'
    elif worker[3] >= 2 and worker[3] < 5:
        status = f'{worker[0]} {worker[1]} is middle'
    elif worker[3] >= 5:
        status = f'{worker[0]} {worker[1]} is senior'
    return status
worker = ['Olya', 'Silyutina', 350000, 3]
stage(worker)

'Olya Silyutina is middle'

In [8]:
def del_10(numbers):
    tens = [i for i in numbers if i%10 == 0]
    return tens
values = [12, 134, 10, 47, 100, 20, 50, 160, 210]
del_10(values)

[10, 100, 20, 50, 160, 210]

In [11]:
workers = [['Ivan', 'Ivanov', 100000, 2], ['Petr', 'Petrov', 150000, 6], ['Sidor', 'Sidorov', 200000, 3]]
for i in workers:
    print(stage(i))

Ivan Ivanov is middle
Petr Petrov is senior
Sidor Sidorov is middle

**Task2_lecture**

In [12]:
import pandas as pd

In [21]:
df = pd.read_csv('2_taxi_nyc.csv')

In [22]:
df

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp 01,pcp 06,pcp 24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29096,2015-06-30 23:00:00,Jun,EWR,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29097,2015-06-30 23:00:00,Jun,Manhattan,3828,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29098,2015-06-30 23:00:00,Jun,Queens,580,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29099,2015-06-30 23:00:00,Jun,Staten Island,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29100,2015-06-30 23:00:00,Jun,NaN,3,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0

In [23]:
df.tail() #метод

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp 01,pcp 06,pcp 24,sd
29096,2015-06-30 23:00:00,Jun,EWR,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29097,2015-06-30 23:00:00,Jun,Manhattan,3828,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29098,2015-06-30 23:00:00,Jun,Queens,580,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29099,2015-06-30 23:00:00,Jun,Staten Island,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29100,2015-06-30 23:00:00,Jun,NaN,3,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0

In [25]:
df.shape

(29101, 14)

In [27]:
df.dtypes #типы колонок

pickup_dt        object
pickup_month     object
borough          object
pickups           int64
hday             object
spd             float64
vsb             float64
temp            float64
dewp            float64
slp             float64
pcp 01          float64
pcp 06          float64
pcp 24          float64
sd              float64
dtype: object

In [28]:
#для числ переменных расчет аналитических показателей
df.describe()

,pickups,spd,vsb,temp,dewp,slp,pcp 01,pcp 06,pcp 24,sd
count,29101.000000,29101.000000,29101.000000,29101.000000,29101.000000,29101.000000,29101.000000,29101.000000,29101.000000,29101.000000
mean,490.215903,5.984924,8.818125,47.669042,30.823065,1017.817938,0.003830,0.026129,0.090464,2.529169
std,995.649536,3.699007,2.442897,19.814969,21.283444,7.768796,0.018933,0.093125,0.219402,4.520325
min,0.000000,0.000000,0.000000,2.000000,-16.000000,991.400000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,3.000000,9.100000,32.000000,14.000000,1012.500000,0.000000,0.000000,0.000000,0.000000
50%,54.000000,6.000000,10.000000,46.000000,30.000000,1018.200000,0.000000,0.000000,0.000000,0.000000
75%,449.000000,8.000000,10.000000,64.500000,50.000000,1022.900000,0.000000,0.000000,0.050000,2.958333
max,7883.000000,21.000000,10.000000,89.000000,73.000000,1043.400000,0.280000,1.240000,2.100000,19.000000

pickup_dt – период с точностью до часа

pickup_month – месяц

borough – район Нью-Йорка, из которого был сделан заказ (5 районов + аэропорт)

pickups – число поездок за период (час)

hday – является ли день праздничным/выходным; Y - да,  N - нет

spd – скорость ветра в милях в час

vsb – видимость

temp – температура в градусах Фаренгейта

dewp – точка росы по Фаренгейту

slp – давление

pcp_01 – количество осадков за час

pcp_06 – количество осадков за 6 часов

pcp_24 – количество осадков за 24 часа

sd – глубина снега в дюймах

In [30]:
#переименовать колонки в данных
df.rename(columns={'temp':'tempp'})
df.rename(columns={'tempp':'temp'})

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp 01,pcp 06,pcp 24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29096,2015-06-30 23:00:00,Jun,EWR,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29097,2015-06-30 23:00:00,Jun,Manhattan,3828,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29098,2015-06-30 23:00:00,Jun,Queens,580,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29099,2015-06-30 23:00:00,Jun,Staten Island,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29100,2015-06-30 23:00:00,Jun,NaN,3,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0

In [36]:
#отбор колонок для анализа
df[['temp', 'borough']].head()

   temp    borough
0  30.0      Bronx
1  30.0   Brooklyn
2  30.0        EWR
3  30.0  Manhattan
4  30.0     Queens

In [37]:
df.temp

0        30.0
1        30.0
2        30.0
3        30.0
4        30.0
         ...
29096    75.0
29097    75.0
29098    75.0
29099    75.0
29100    75.0
Name: temp, Length: 29101, dtype: float64

In [38]:
all_pickups = df.pickups.sum()

In [39]:
all_pickups

14265773

In [40]:
#разбивка ( группируем по районам и применяем функцию sum к поездкам)
df.groupby('borough').aggregate({'pickups':'sum'})

                pickups
borough
Bronx            220047
Brooklyn        2321035
EWR                 105
Manhattan      10367841
Queens          1343528
Staten Island      6957

In [41]:
df.groupby('borough', as_index=False).aggregate({'pickups':'sum'})
#чтобы значения borough перестали быть индексами - так удобнее

         borough   pickups
0          Bronx    220047
1       Brooklyn   2321035
2            EWR       105
3      Manhattan  10367841
4         Queens   1343528
5  Staten Island      6957

In [43]:
#отсортируем от max к min
df.groupby('borough', as_index=False).aggregate({'pickups':'sum'}).sort_values('pickups', ascending=False)

         borough   pickups
3      Manhattan  10367841
1       Brooklyn   2321035
4         Queens   1343528
0          Bronx    220047
5  Staten Island      6957
2            EWR       105

In [44]:
# делаем более читабельно с помощью переноса
df.groupby('borough', as_index=False) \
.aggregate({'pickups':'sum'}) \
.sort_values('pickups', ascending=False)

         borough   pickups
3      Manhattan  10367841
1       Brooklyn   2321035
4         Queens   1343528
0          Bronx    220047
5  Staten Island      6957
2            EWR       105

In [47]:
df.groupby(['borough', 'pickup_month'], as_index=False) \
.aggregate({'pickups':'sum'}) \
.sort_values('pickups', ascending=False)

          borough pickup_month  pickups
21      Manhattan          Jun  1995388
23      Manhattan          May  1888800
19      Manhattan          Feb  1718571
22      Manhattan          Mar  1661261
18      Manhattan          Apr  1648278
20      Manhattan          Jan  1455543
9        Brooklyn          Jun   482466
11       Brooklyn          May   476087
6        Brooklyn          Apr   378095
10       Brooklyn          Mar   346726
7        Brooklyn          Feb   328650
8        Brooklyn          Jan   309011
27         Queens          Jun   286311
29         Queens          May   275893
28         Queens          Mar   219561
24         Queens          Apr   216857
25         Queens          Feb   185695
26         Queens          Jan   159211
5           Bronx          May    53037
3           Bronx          Jun    49006
0           Bronx          Apr    34617
4           Bronx          Mar    32232
1           Bronx          Feb    28694
2           Bronx          Jan    22461
33  Staten Island          Jun     1673
35  Staten Island          May     1517
30  Staten Island          Apr     1068
34  Staten Island          Mar      975
31  Staten Island          Feb      903
32  Staten Island          Jan      821
15            EWR          Jun       29
17            EWR          May       27
16            EWR          Mar       14
13            EWR          Feb       14
14            EWR          Jan       11
12            EWR          Apr       10

In [48]:
pickup_month_and_borough =  df.groupby(['borough', 'pickup_month'], as_index=False) \
.aggregate({'pickups':'sum'}) \
.sort_values('pickups', ascending=False)

In [50]:
#сохраняем в csv файл
pickup_month_and_borough.to_csv('pickup_month_and_borough_final.csv', index=False)

In [52]:
df.groupby(['borough', 'pickup_month'], as_index=False) \
.aggregate({'pickups':'sum', 'pcp 24': 'count'}) \
.sort_values('pickups', ascending=False)

          borough pickup_month  pickups  pcp 24
21      Manhattan          Jun  1995388     720
23      Manhattan          May  1888800     744
19      Manhattan          Feb  1718571     672
22      Manhattan          Mar  1661261     744
18      Manhattan          Apr  1648278     720
20      Manhattan          Jan  1455543     743
9        Brooklyn          Jun   482466     720
11       Brooklyn          May   476087     744
6        Brooklyn          Apr   378095     720
10       Brooklyn          Mar   346726     744
7        Brooklyn          Feb   328650     672
8        Brooklyn          Jan   309011     743
27         Queens          Jun   286311     720
29         Queens          May   275893     744
28         Queens          Mar   219561     744
24         Queens          Apr   216857     720
25         Queens          Feb   185695     672
26         Queens          Jan   159211     743
5           Bronx          May    53037     744
3           Bronx          Jun    49006     720
0           Bronx          Apr    34617     720
4           Bronx          Mar    32232     744
1           Bronx          Feb    28694     672
2           Bronx          Jan    22461     743
33  Staten Island          Jun     1673     720
35  Staten Island          May     1517     744
30  Staten Island          Apr     1068     720
34  Staten Island          Mar      975     744
31  Staten Island          Feb      903     672
32  Staten Island          Jan      821     743
15            EWR          Jun       29     720
17            EWR          May       27     744
16            EWR          Mar       14     744
13            EWR          Feb       14     672
14            EWR          Jan       11     743
12            EWR          Apr       10     720

In [54]:
#пишем запросы на фильтрацию датафрейма query('запрос в качестве строки')
df \
.query('pickups > 2000') \
.groupby(['borough', 'pickup_month'], as_index=False) \
.aggregate({'pickups':'sum'}) \
.sort_values('pickups', ascending=False)

     borough pickup_month  pickups
4  Manhattan          Jun  1777164
6  Manhattan          May  1614273
2  Manhattan          Feb  1467472
5  Manhattan          Mar  1283739
1  Manhattan          Apr  1283663
3  Manhattan          Jan  1022471
0   Brooklyn          Jun     2009

In [58]:
df \
.query('pickups > 2000') \
.query('hday == "Y"') \
.groupby(['borough', 'pickup_month'], as_index=False) \
.aggregate({'pickups':'sum'}) \
.sort_values('pickups', ascending=False)

     borough pickup_month  pickups
0  Manhattan          Feb   105815
2  Manhattan          Jun    58324
3  Manhattan          May    56989
1  Manhattan          Jan    26361

In [60]:
#чтобы поменять название колонки по надобности после операций
df \
.query('pickups > 2000') \
.query('hday == "Y"') \
.groupby(['borough', 'pickup_month'], as_index=False) \
.aggregate({'pickups':'sum'}) \
.sort_values('pickups', ascending=False) \
.rename(columns={'borough': 'raions'})

      raions pickup_month  pickups
0  Manhattan          Feb   105815
2  Manhattan          Jun    58324
3  Manhattan          May    56989
1  Manhattan          Jan    26361

In [ ]:
df \
.query('pickups > 2000') \
.query('hday == "Y"') \
.groupby(['borough', 'pickup_month'], as_index=False) \
.aggregate({'pickups':'sum'}) \
.sort_values('pickups', ascending=False) \
.rename(columns={'borough': 'raions'})

In [62]:
# перед тем как отправлять результат нужно убедится, что все правильно 
#проверим на районы
boroughts = df.groupby(['borough', 'pickup_month'], as_index=False) \
.aggregate({'pickups':'sum', 'pcp 24': 'count'}) \
.sort_values('pickups', ascending=False)

In [63]:
df.borough.unique()

array(['Bronx', 'Brooklyn', 'EWR', 'Manhattan', 'Queens', 'Staten Island',
       nan], dtype=object)

In [64]:
boroughts.borough.unique()

array(['Manhattan', 'Brooklyn', 'Queens', 'Bronx', 'Staten Island', 'EWR'],
      dtype=object)

In [65]:
boroughts.pickups.sum()

14259513

In [68]:
all_pickups

14265773

In [66]:
boroughts.pickups.sum() == all_pickups
#Так как там были пропущенные значения

False

In [67]:
#Важно проверять чтобы манипуляции с данными не приводили к тому, чтобы терялась часть данных

In [69]:
if boroughts.pickups.sum() == all_pickups:
    print('OK')
else:
    print('ERROR')

ERROR

In [80]:
#Вопросы автоматизации скучной работы
# автоматизация обновления файла с изменяющейся датой
today_day = datetime.today().strftime('%Y-%m-%d')
today_day

'2024-01-11'

In [82]:
file_name = "our_project_{}.csv"
file_name = file_name.format(today_day)

In [85]:
if boroughts.pickups.sum() != all_pickups:
    print(f'OK! File {file_name} is written.')
    pickup_month_and_borough.to_csv(file_name, index=False)
    
else:
    print('ERROR')

OK! File our_project_2024-01-11.csv is written.